# reproducible-example-glove

./: pom.xml
src/main/kotlin/: Example.kt
src/main/resources/: data-glove0.tmp
